<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - shop </title>
    <link rel="stylesheet" href="main.css">
    <style>
        .header {
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url(https://tse2.mm.bing.net/th?id=OIP.22sRFqFGX3YYAtah66MjuAHaJQ&pid=Api&P=0); */
            /* background-size: 200px 300px; */
            /* background-size: contain; */
            /* background-size: cover; */
            /*background-repeat: no-repeat; */
            /*padding: 50px;
            border: 2px solid #ccc;
            background-origin: border-box; */
            /* background-position: top left; */
            /* background-position: 400px; */
            /* background-position: 50px 50px; */
            /* background-position: top 20px left 20px;*/
            /* background-image: url(https://tse2.mm.bing.net/th?id=OIP.22sRFqFGX3YYAtah66MjuAHaJQ&pid=Api&P=0);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; */
            background: url(https://tse2.mm.bing.net/th?id=OIP.22sRFqFGX3YYAtah66MjuAHaJQ&pid=Api&P=0) 400px 0px / 200px no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        
        body {
            height: 3000px;
        }
        
        .box {
            width: 100%;
            height: 30vh;
            color: aliceblue;
            background-color: black;
            position: relative;
            top: 0;
        }
        
        .box1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            bottom: 0px;
        }
        
        .h1 {
            width: 100%;
            height: 50px;
            background-color: green;
            position: relative;
        }
    </style>
</head>

<body>
    <h1 class="h1">Position relative</h1>
    <div class="box">aaa
        <div class="box1">bbb</div>
    </div>

    <div class="header"></div>
    <ul>

    </ul>
    <!--padding:10px 12px 14px 16px; - Từ trên và xoay theo chiều kim đồng hồ-->
    <!-- Xin chào -->
    <!-- h1 - h6 : heading(tiêu đề)
         p : paragraph
        img: image(Hình ảnh)
        a: anchor(thẻ đặt liên kết)
        ul,li: unordered list, list item(danh sách chứa nhiều phần tử)
        table: Kẻ bảng
        input:  Tạo thanh tìm kiếm, tích chọn
        button: Nút bấm
        div: Tạo khung viền bao quanh thẻ.
    
    -->


</body>

</html>