<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ</title>
    <link rel="stylesheet" href="uploads\css\style.css">
    <style>
        h1#id-heading.class-heading {
            color: chartreuse;
        }
        
        #id-heading.class-heading {
            color: aliceblue;
        }
        
        #id-heading {
            color: violet;
        }
        
        .class-heading {
            color: black;
        }
        
        h1 {
            color: aqua;
        }
        
        .box {
            width: 100%;
            height: 300px;
            background-image: url(ahttps://i.pinimg.com/736x/a2/6b/d3/a26bd3b88f30608733ab7cdc630066e6.jpg), url(uploads/img/one-pp.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
        }
    </style>
</head>

<body>
    <h1 style="color:blue" id="id-heading" class="class-heading">Thông tin của Nguyễn Văn Hiệp</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <!-- <img onerror="this.src='uploads/img/onepiece.jpg'" src="https://i.pinimg.com/736x/a2/6b/d3/a26bd3b88f30608733ab7cdc630066e6.jpg"
        alt="Ảnh của Hiệp" style="width:400px; height:200px;"> -->
    <div class="box"></div>
    <div>
        <table>
            <thead>
                <th>Họ và tên</th>
                <th>Năm sinh</th>
                <th>Quê quán</th>
                <th>Giới tính</th>
                <th>Đại học-Cao đẳng</th>
                <th>Kinh nghiệm</th>
            </thead>
            <tbody>
                <tr>
                    <td>Nguyễn Văn Hiệp</td>
                    <td>29-07-1999</td>
                    <td>Thụy Ninh, Thái Thụy, Thái Bình</td>
                    <td>
                        <p><input name="gender" type="radio">Nam</p>
                        <p><input name="gender" type="radio">Nữ</p>
                    </td>
                    <td>Đại học Mỏ-Địa chất</td>
                    <td>Thực tập sinh</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>Hiện tại đang tìm công ty thực tập.</p>
</body>

</html>